
#!/bin/bash
# Очистка репозитория от изменений (отслеживаемых и неотслеживаемых файлов)

# Удаляем неотслеживаемые файлы и директории
git clean -fdx

# Сбрасываем все изменения в отслеживаемых файлах
git reset --hard
